GH_BASE_URL=https://github.adib.co.ae
GH_API_URL=https://github.adib.co.ae/api/v3
GH_CLIENT_ID=your_client_id
GH_CLIENT_SECRET=your_client_secret
GH_APP_ID=your_app_id
GH_INSTALL_ID=your_install_id
ORG_NAME=your_org
TEAM_SLUG=devops-team
REPO_NAME=ci-portal
JWT_SECRET=super_secret_key
GH_CERT_PATH=/app/enterprise.crt
PORT=3000
